APP_NAME=dubanpost
APP_ENV=local
APP_KEY=base64:MdJxTIsFoao6O/RSr8OTyh1Fq3pn6NLVoYQ5jbcYPAw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_pos
DB_USERNAME=root
DB_PASSWORD=boerhan
USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bh-75.webhostbox.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=dubanshop@gmail.com
MAIL_FROM_NAME=Duban
MAIL_USERNAME=dubanshop@gmail.com
MAIL_PASSWORD=LaIJB2S?8v#P
MAIL_ENCRYPTION=ssl

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=ashfaqdev.php-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=PG8W44PWCLKWDYGY
PAYPAL_SANDBOX_API_SECRET=A8zwHQ4-aE7ylPb09wRIJzpnJRQ2AMulxuj2viG0hXKJaBADj.tc9b0N
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=ashfaqdev.php-facilitator_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=PG8W44PWCLKWDYGY
PAYPAL_LIVE_API_SECRET=A8zwHQ4-aE7ylPb09wRIJzpnJRQ2AMulxuj2viG0hXKJaBADj.tc9b0N
PAYPAL_LIVE_API_CERTIFICATE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
